version: '3'
services:
    watersensor:
        build: .
        devices:
            - "/dev/bus/usb:/dev/bus/usb"
        environment:
            - MQTT_SERVER="'mqtt.XXXXXXXX'"
            - COUNTER_ID="'001394FA'"
            - MONITOR_INTERVAL="600"
            - CONSUMPTION_A="0.3311"
            - CONSUMPTION_B="17"
